	S. Prema Rao
	VIP Road
	Gopalpur-on-sea
	Dist- Ganjam, ODISHA 761002
	India
	Phone number : 9937251119?
	=========================
	S Jagadish Raj
	House No:11, Alpha lane, Nandan Ratan Pride
	Sreeram Nagar Colony, Bandlaguda village, R.C puram mandal
	HYDERABAD, TELANGANA 502319
	India
	Phone number: 7406593800?
	=========================
	S Jagadish Raj
	Plot no 791, Ho-no:8-312, door no: 202, sailaxmi residency
	Padmanagar phase 2, opposite road no 4, chintal, qutbullapur
	HYDERABAD, TELANGANA 500054
	India
	Phone number: ?7406593800?
	=========================
	S JAGADISH RAJ (7406593800)
	Flat No #202, RamChandra Nilayam, House No: 1-38/1
	Street No-2, Gachibowli Village
	HYDERABAD, TELANGANA 500032
	India
	Phone number: ?7406593800?
	=========================
	S Jagadish Raj
	EPAM, 11th Floors, Salarpuria Sattva Knowledge City,
	Plot No. 2, Phase - 1, Survey No. 83/1
	HYDERABAD, TELANGANA 500081
	India
	Phone number: ?7406593800?
	=========================
	S Jagadish Raj
	Microland 12 the floor,SEZ unit Level 12,
	Marathahalli, Doddanakundi Village,Mahadevapura,
	BENGALURU, KARNATAKA 560048
	India
	Phone number: ?7406593800?
	==========================
	S Jagadish Raj
	Magnasoft consulting India Pvt ltd, Texas building 1st Floor
	Global village, technology park, mylasandra
	Bangalore, KARNATAKA 560059
	India
	Phone number: ?7406593800?